<html>

<head>
    <meta charset="UTF-8">
    <title>Fábrica de Programador - Login</title>

    <style>
        body{
            background-image: url(https://www.planwallpaper.com/static/images/violet-vector-leaves-circles-backgrounds-for-powerpoint_PdfkI4q.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
        }

        .login {
            background-color: #f1f1f1;
            width: 30%;
            margin: auto;
            padding: 40px;
            margin-top: 100px;
        }

        .login input{
            padding: 10px;
            margin: 5px;
            width: 100%;
            border: 1px solid black;
        }

        .login h1{
            text-align: center;
            font-weight: 100;
            color: gray;
        }

        .login button{
            margin: 5px;
            padding: 10px;
            width: 100%;
            background-color: blue;
            color: white;
            border: none;
        }

        .login img{
            width: 200px;
            display: block;   
            margin: auto;
        }

        #register{
            text-align: center;
            margin: 10px;
            font-size: 10pt;
            color: lightgray;
        }
    </style>
</head>

<body>
    <div class="login">

        <img src="http://fabricadeprogramador.com.br/img/logo-menu-lateral.svg" alt="Login Fábrica">
        <h1>Log-in</h1>

        <div>
            <input type="text" placeholder="Username">
        </div>

        <div>
            <input type="password" placeholder="Password">
        </div>

        <div>
            <button>Login</button>
        </div>

        <div id="register">
                <a href="register.html">Register</a> | <a href="forgot.html">Forgot Password</a> 
        </div>
    </div>
</body>

</html>